﻿<!DOCTYPE html style="width:100%;height:100%;">
<html>
<head>
<meta charset="utf-8" />
<title>全国城市污染物对比</title>
<style type="text/css">
</style>
<script src="../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../assets/plugins/echarts/echarts.min.js"></script>
<script src="../assets/plugins/echarts/echarts-gl.min.js"></script>
<script src="../assets/plugins/echarts/china.js"></script>
</head>
<body style="width:100%; height:100%; overflow:hidden;margin: 0">
    <div id="main" style="width: 98%;height:100%;"></div>
      <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		option = {
		    title: {
		        // text: '城市污染对比',
		        // subtext: '数据来自罗克佳华'
		    },
		    tooltip: {
		        trigger: 'axis'
		    },
		    legend: {
		        data:['北京','上海','太原']
		    },
		    toolbox: {
		        show: false,
		        feature: {
		            dataZoom: {
		                yAxisIndex: 'none'
		            },
		            dataView: {readOnly: false},
		            magicType: {type: ['line', 'bar']},
		            restore: {},
		            saveAsImage: {}
		        }
		    },
		    xAxis:  {
		        type: 'category',
		        boundaryGap: false,
		        data: ['6月14日','6月15日','6月16日','6月17日','6月18日','6月19日','6月20日']
		    },
		    yAxis: {
		        type: 'value',
		        axisLabel: {
		            formatter: '{value} °C'
		        }
		    },
		    series: [
		        {
		            name:'北京',
		            type:'line',
		            data:[120, 156, 158, 199, 187, 151, 155],
		            markPoint: {
		                data: [
		                    {type: 'max', name: '最大值'},
		                    {type: 'min', name: '最小值'}
		                ]
		            },
		            markLine: {
		                data: [
		                    {type: 'average', name: '平均值'},
		                    [{
		                        symbol: 'none',
		                        x: '90%',
		                        yAxis: 'max'
		                    }, {
		                        symbol: 'circle',
		                        label: {
		                            normal: {
		                                position: 'start',
		                                formatter: '最大值'
		                            }
		                        },
		                        type: 'max',
		                        name: '最高点'
		                    }]
		                ]
		            }
		        },
		        {
		            name:'上海',
		            type:'line',
		            data:[60, 82, 87, 106, 67, 45, 47],
		            markPoint: {
		                data: [
		                    {type: 'max', name: '最大值'},
		                    {type: 'min', name: '最小值'}
		                ]
		            },
		            markLine: {
		                data: [
		                    {type: 'average', name: '平均值'},
		                    [{
		                        symbol: 'none',
		                        x: '90%',
		                        yAxis: 'max'
		                    }, {
		                        symbol: 'circle',
		                        label: {
		                            normal: {
		                                position: 'start',
		                                formatter: '最大值'
		                            }
		                        },
		                        type: 'max',
		                        name: '最高点'
		                    }]
		                ]
		            }
		        },
		        {
		            name:'太原',
		            type:'line',
		            backgroundColor:'#02B5B5',
		            data:[149, 147, 185, 153, 137, 90, 96],
		            markPoint: {
		                data: [
		                    {type: 'max', name: '最大值'},
		                    {type: 'min', name: '最小值'}
		                ]
		            },
		            markLine: {
		                data: [
		                    {type: 'average', name: '平均值'},
		                    [{
		                        symbol: 'none',
		                        x: '90%',
		                        yAxis: 'max'
		                    }, {
		                        symbol: 'circle',
		                        label: {
		                            normal: {
		                                position: 'start',
		                                formatter: '最大值'
		                            }
		                        },
		                        type: 'max',
		                        name: '最高点'
		                    }]
		                ]
		            }
		        }
		    ]
		};
		if (option && typeof option === "object") {
		    myChart.setOption(option, true);
		}
		window.onresize = function() {
			myChart.resize();
		}

    </script>
</body>
</html>
