﻿<!DOCTYPE html style="width:100%;height:100%;">
<html>
<head>
<meta charset="utf-8" />
<title>全国PM2.5浓度分布</title>
<style type="text/css">
</style>
<script src="../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../assets/plugins/echarts/echarts.min.js"></script>
<script src="../assets/plugins/echarts/echarts-gl.min.js"></script>
<script src="../assets/plugins/echarts/china.js"></script>
</head>
<body style="width:100%; height:100%; overflow:hidden">
    <div id="main" style="width: 100%;height:100%;"></div>
      <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		 $.get('../assets/js/weibo.json', function (weiboData){
	        myChart.hideLoading();
	        weiboData = weiboData.map(function (serieData, idx) {
	            var px = serieData[0] / 1000;
	            var py = serieData[1] / 1000;
	            var res = [[px, py]];

	            for (var i = 2; i < serieData.length; i += 2) {
	                var dx = serieData[i] / 1000;
	                var dy = serieData[i + 1] / 1000;
	                var x = px + dx;
	                var y = py + dy;
	                res.push([x.toFixed(2), y.toFixed(2), 1]);

	                px = x;
	                py = y;
	            }
	            return res;
	        });
	        myChart.setOption(option = {
	            backgroundColor: '#404a59',
	            title : {
	                text: '重点污染源分布',
	                subtext: '数据来自罗克佳华',

	                left: 'center',
	                top: 'top',
	                textStyle: {
	                    color: '#fff'
	                }
	            },
	            tooltip: {},
	            legend: {
	                left: 'left',
	                data: ['工业污染', '农业污染', '生活污染'],
	                textStyle: {
	                    color: '#ccc'
	                }
	            },
	            geo: {
	                map: 'china',
	                label: {
	                    emphasis: {
	                        show: false
	                    }
	                },
	                itemStyle: {
	                    normal: {
	                        areaColor: '#323c48',
	                        borderColor: '#111'
	                    },
	                    emphasis: {
	                        areaColor: '#2a333d'
	                    }
	                }
	            },
	            series: [{
	                name: '生活污染',
	                type: 'scatter',
	                coordinateSystem: 'geo',
	                symbolSize: 1,
	                large: true,
	                itemStyle: {
	                    normal: {
	                        shadowBlur: 2,
	                        shadowColor: 'rgba(37, 140, 249, 0.8)',
	                        color: 'rgba(37, 140, 249, 0.8)'
	                    }
	                },
	                data: weiboData[0]
	            }, {
	                name: '农业污染',
	                type: 'scatter',
	                coordinateSystem: 'geo',
	                symbolSize: 1,
	                large: true,
	                itemStyle: {
	                    normal: {
	                        shadowBlur: 2,
	                        shadowColor: 'rgba(14, 241, 242, 0.8)',
	                        color: 'rgba(14, 241, 242, 0.8)'
	                    }
	                },
	                data: weiboData[1]
	            }, {
	                name: '工业污染',
	                type: 'scatter',
	                coordinateSystem: 'geo',
	                symbolSize: 1,
	                large: true,
	                itemStyle: {
	                    normal: {
	                        shadowBlur: 2,
	                        shadowColor: 'rgba(255, 255, 255, 0.8)',
	                        color: 'rgba(255, 255, 255, 0.8)'
	                    }
	                },
	                data: weiboData[2]
	            }]
	        });
    	});
		window.onresize = function() {
			myChart.resize();
		}

    </script>
</body>
</html>
