﻿<!DOCTYPE html style="width:100%;height:100%;">
<html>
<head>
<meta charset="utf-8" />
<title>全国PM2.5浓度分布</title>
<style type="text/css">
</style>
<script src="../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../assets/plugins/echarts/echarts.min.js"></script>
<script src="../assets/plugins/echarts/echarts-gl.min.js"></script>
<script src="../assets/plugins/echarts/china.js"></script>
</head>
<body style="width:100%; height:100%; overflow:hidden">
    <div id="main" style="width: 98%;height:100%;"></div>
      <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		$.ajax({
    			dataType:'JSON',
    			url:'http://www.aqiapp.com:10498/report/city/all'
    		}).done(function(dataMap){
				$.ajax({
					dataType:'JSON',
					url:'http://www.aqiapp.com:10498/report/country/citys'
				}).done(function(dataPm25){
					var geoCoordMap = {};
					var geoCoordMapName = {};
					var d
					if(dataPm25.length>0){
						d = new Date(dataPm25[0].ptime);
					}
					for(var i = 0; i < dataMap.length; i++) {
						var mapData1 = [];
						mapData1.push(dataMap[i].lng);
						mapData1.push(dataMap[i].lat);
						var cityStr = dataMap[i].city;
						geoCoordMap[cityStr] = mapData1;
					}
					var convertData = function (data) {
						var res = [];
						for (var i = 0; i < data.length; i++) {
							var geoCoord = geoCoordMap[data[i].city];
							if (geoCoord) {
								res.push({
									name: data[i].city,
									value: geoCoord.concat(data[i].pm25)
								});
							}
						}
						return res;
					};

					var convertedData = [
						convertData(dataPm25),
						convertData(dataPm25.sort(function (a, b) {
							return b.pm25 - a.pm25;
						}).slice(0, 6))
					];


					option = {
						backgroundColor: '#292d39',    
						animation: true,
						animationDuration: 1000,
						animationEasing: 'cubicInOut',
						animationDurationUpdate: 1000,
						animationEasingUpdate: 'cubicInOut',
						title: [
							{
								text: '全国主要城市PM2.5',
								subtext: "更新时间："+d.getFullYear()+"-"+d.getMonth()+"-"+d.getDate()+" "+d.getHours()+":0:0",
					//            sublink: 'http://www.Petronas.com',
								left: 'center',
								textStyle: {
									color: '#fff'
								}
							},
							{
								id: 'statistic',
								right: 120,
								top: 40,
								width: 100,
								textStyle: {
									color: '#fff',
									fontSize: 16
								}
							}
						],
						toolbox: {
							iconStyle: {
								normal: {
									borderColor: '#fff'
								},
								emphasis: {
									borderColor: '#b1e4ff'
								}
							},
							feature: {
								saveAsImage: {
									show: true
								}
							}
						},
						brush: {
							outOfBrush: {
								color: '#abc'
							},
							brushStyle: {
								borderWidth: 2,
								color: 'rgba(0,0,0,0.2)',
								borderColor: 'rgba(0,0,0,0.5)',
							},
							seriesIndex: [0, 1],
							throttleType: 'debounce',
							throttleDelay: 300,
							geoIndex: 0
						},
						geo: {
							map: 'china',
							left: '10',
							right: '35%',
							//center: [115.96,36.45],
							zoom: 1.5,
							label: {
								emphasis: {
									show: false
								}
							},
							roam: true,
							itemStyle: {
								normal: {
									areaColor: '#323c48',
									borderColor: '#111'
								},
								emphasis: {
									areaColor: '#2a333d'
								}
							}
						},
						tooltip : {
							trigger: 'item'
						},
						grid: {
							right: 40,
							top: 100,
							bottom: 40,
							width: '20%'
						},
						xAxis: {
							type: 'value',
							scale: true,
							position: 'top',
							boundaryGap: false,
							splitLine: {show: false},
							axisLine: {show: false},
							axisTick: {show: false},
							axisLabel: {margin: 2, textStyle: {color: '#aaa'}},
						},
						yAxis: {
							type: 'category',
							name: 'TOP 30',
							nameGap: 16,
							axisLine: {show: false, lineStyle: {color: '#ddd'}},
							axisTick: {show: false, lineStyle: {color: '#ddd'}},
							axisLabel: {interval: 0, textStyle: {color: '#ddd'}},
							data: []
						},
						series : [
							{
								name: 'pm2.5',
								type: 'scatter',
								coordinateSystem: 'geo',
								data: convertedData[0],
								symbolSize: function (val) {
									return Math.max(val[2] / 10, 8);
								},
								label: {
									normal: {
										formatter: '{b}',
										position: 'right',
										show: false
									},
									emphasis: {
										show: true
									}
								},
								itemStyle: {
									normal: {
										color: '#ddb926'
									}
								}
							},
							{
								name: 'Top 5',
								type: 'effectScatter',
								coordinateSystem: 'geo',
								data: convertedData[1],
								symbolSize: function (val) {
									return Math.max(val[2] / 10, 8);
								},
								showEffectOn: 'emphasis',
								rippleEffect: {
									brushType: 'stroke'
								},
								hoverAnimation: true,
								label: {
									normal: {
										formatter: '{b}',
										position: 'right',
										show: true
									}
								},
								itemStyle: {
									normal: {
										color: '#f4e925',
										shadowBlur: 10,
										shadowColor: '#333'
									}
								},
								zlevel: 1
							},
							{
								id: 'bar',
								zlevel: 2,
								type: 'bar',
								symbol: 'none',
								itemStyle: {
									normal: {
										color: '#ddb926'
									}
								},
								data: []
							}
						]
					};


					myChart.on('brushselected', renderBrushed);

					myChart.setOption(option);

					setTimeout(function () {
						myChart.dispatchAction({
							type: 'brush',
							areas: [
								{
									geoIndex: 0,
									brushType: 'polygon',
									coordRange : [ [ 113.073274,42.259588 ],[ 119.224517,40.766202 ], [ 116.133771,26.61741 ] ]
								}
							]
						});
					}, 0);


					function renderBrushed(params) {
						var mainSeries = params.batch[0].selected[0];

						var selectedItems = [];
						var categoryData = [];
						var barData = [];
						var maxBar = 30;
						var sum = 0;
						var count = 0;

						for (var i = 0; i < mainSeries.dataIndex.length; i++) {
							var rawIndex = mainSeries.dataIndex[i];
							var dataItem = convertedData[0][rawIndex];
							var pmValue = dataItem.value[2];

							sum += pmValue;
							count++;

							selectedItems.push(dataItem);
						}

						selectedItems.sort(function (a, b) {
							return a.value[2] - b.value[2];
						});

						for (var i = 0; i < Math.min(selectedItems.length, maxBar); i++) {
							categoryData.push(selectedItems[i].name);
							barData.push(selectedItems[i].value[2]);
						}

						this.setOption({
							yAxis: {
								data: categoryData
							},
							xAxis: {
								axisLabel: {show: !!count}
							},
							title: {
								id: 'statistic',
								text: 'PM2.5'
							},
							series: {
								id: 'bar',
								data: barData
							}
						});
					}
				});
			});
		window.onresize = function() {
			myChart.resize();
		}

    </script>
</body>
</html>
