﻿<!DOCTYPE html style="width:100%;height:100%;">
<html>
<head>
<meta charset="utf-8" />
<title>全国空气质量等级占比</title>
<style type="text/css">
</style>
<script src="../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../assets/plugins/echarts/echarts.min.js"></script>
<script src="../assets/plugins/echarts/echarts-gl.min.js"></script>
<script src="../assets/plugins/echarts/china.js"></script>
</head>
<body style="width:100%; height:100%; overflow:hidden;margin: 0">
    <div id="main" style="width: 98%;height:100%;"></div>
      <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		option = {
			backgroundColor: '#292d39',
		    title : {
		        text: '7月份空气质量等级占比分布',
		        subtext: '数据来自：罗克佳华',
		        x:'center',
		        textStyle:{color:'#fff',},
		    },
		    tooltip: {
		        trigger: 'item',
		        formatter: "{a} <br/>{b}: {c} ({d}%)"
		    },
		    legend: {
		        x : 'center',
		        y : 'bottom',
		        textStyle:{color:'#fff'},
		        data:['严重污染','重度污染','中度污染','轻度污染','良']
		    },
		    series: [
		        {
		            name:'污染天数',
		            type:'pie',
		            radius: ['50%', '70%'],
		            avoidLabelOverlap: false,
		            label: {
		                normal: {
		                    show: false,
		                    position: 'center'
		                },
		                emphasis: {
		                    show: true,
		                    textStyle: {
		                        fontSize: '30',
		                        fontWeight: 'bold'
		                    }
		                }
		            },
		            labelLine: {
		                normal: {
		                    show: false
		                }
		            },
		            data:[
		                {value:1, name:'严重污染',itemStyle:{normal:{color:"#02b5b5"}}},
		                {value:1, name:'重度污染',itemStyle:{normal:{color:"#a181c8"}}},
		                {value:2, name:'中度污染',itemStyle:{normal:{color:"#3c99e5"}}},
		                {value:13, name:'轻度污染',itemStyle:{normal:{color:"#e5c200"}}},
		                {value:14, name:'良',itemStyle:{normal:{color:"#7fd829"}}}
		            ]
		        }
		    ]
		};
		if (option && typeof option === "object") {
		    myChart.setOption(option, true);
		}
		window.onresize = function() {
			myChart.resize();
		}

    </script>
</body>
</html>
