﻿<!DOCTYPE html style="width:100%;height:100%;">
<html>
<head>
<meta charset="utf-8" />
<title>全国污染物贡献率分布</title>
<style type="text/css">
</style>
<script src="../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../assets/plugins/echarts/echarts.min.js"></script>
<script src="../assets/plugins/echarts/echarts-gl.min.js"></script>
<script src="../assets/plugins/echarts/china.js"></script>
</head>
<body style="width:100%; height:100%; overflow:hidden;margin: 0">
    <div id="main" style="width: 98%;height:100%;"></div>
      <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		option = {
		    title : {
		        text: '六项污染物贡献率分布',
		        subtext: '数据来自罗克佳华',
		        x:'center'
		    },
		    tooltip : {
		        trigger: 'item',
		        formatter: "{a} <br/>{b} : {c} ({d}%)"
		    },
		    legend: {
		        x : 'center',
		        y : 'bottom',
		        data:['PM2.5','PM10','NO2','SO2','CO','O3']
		    },
		    toolbox: {
		        show : false,
		        feature : {
		            mark : {show: true},
		            dataView : {show: true, readOnly: false},
		            magicType : {
		                show: true,
		                type: ['pie', 'funnel']
		            },
		            restore : {show: true},
		            saveAsImage : {show: true}
		        }
		    },
		    calculable : true,
		    series : [
		        {
		            name:'面积模式',
		            type:'pie',
		            radius : [30, 110],

		            roseType : 'area',
		            data:[
		                {value:1.692, name:'PM2.5',itemStyle:{normal:{color:"#02b5b5"}}},
		                {value:1.965, name:'PM10',itemStyle:{normal:{color:"#a181c8"}}},
		                {value:0.903, name:'NO2',itemStyle:{normal:{color:"#3c99e5"}}},
		                {value:0.122, name:'SO2',itemStyle:{normal:{color:"#e5c200"}}},
		                {value:0.303, name:'CO',itemStyle:{normal:{color:"#7fd829"}}},
		                {value:1.564, name:'O3',itemStyle:{normal:{color:"#ff6661"}}}
		            ]
		        }
		    ]
		};
		if (option && typeof option === "object") {
		    myChart.setOption(option, true);
		}
		window.onresize = function() {
			myChart.resize();
		}

    </script>
</body>
</html>
