<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生态环境大数据</title>
<link href="../assets/css/map.css" rel="stylesheet" />
<!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--注释用的色条-->
<div class="map_description">
     <span>更新时间：</span>
     <div class="clear"></div>
     <p>
        <i class="map_level_bg1" href="">优</i>
        <i class="map_level_bg2" href="">良</i>
        <i class="map_level_bg3" href="">轻度污染</i>
        <i class="map_level_bg4" href="">中度污染</i>
        <i class="map_level_bg5" href="">重度污染</i>
        <i class="map_level_bg6" href="">严重污染</i>
    </p>
</div>
<div id="map" class="map"></div>
<script src="https://cdn.bootcss.com/jquery/1.10.0/jquery.min.js"></script>
<script src="https://api.map.baidu.com/api?v=2.0&ak=IyHGbqeViqTktkEnBixslvEGnVlqmAgP"></script>
<script src="../assets/js/base.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    // 百度地图API功能
    var map = new BMap.Map("map");    // 创建Map实例
    // var point = new BMap.Point(112.56148,37.791586);
    map.centerAndZoom('合水',5);  // 初始化地图,设置中心点坐标和地图级别
    map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
    map.setCurrentCity("中国");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    // 添加带有定位的导航控件
    var navigationControl = new BMap.NavigationControl({
        // 靠左上角位置
        anchor: BMAP_ANCHOR_TOP_LEFT,
        // LARGE类型
        type: BMAP_NAVIGATION_CONTROL_LARGE,
        // 启用显示定位
        enableGeolocation: true
    });
    map.addControl(navigationControl);
    // 添加定位控件
    var geolocationControl = new BMap.GeolocationControl();
    geolocationControl.addEventListener("locationSuccess", function(e){
        // 定位成功事件
        var address = '';
        address += e.addressComponent.province;
        address += e.addressComponent.city;
        address += e.addressComponent.district;
        address += e.addressComponent.street;
        address += e.addressComponent.streetNumber;
        alert("当前定位地址为：" + address);
    });
    geolocationControl.addEventListener("locationError",function(e){
        // 定位失败事件
        alert(e.message);
    });
    map.addControl(geolocationControl);
    changeMapStyle('midnight')
    function changeMapStyle(style){
        map.setMapStyle({style:style});
    }
    // 编写自定义函数,创建标注http://aqiapp.com:10498/report/country/citys
    $.ajax({
        type: 'GET',
        url: 'http://aqiapp.com:10498/report/country/citys',//http://aqiapp.com:10498/report/city/all
        // data: {"city":"太原"},
        dataType: 'json',
        success: function(data){
            // console.log(data.reverse());
            var AQI = '',grad = '',color = '';
            function add0(m){return m<10?'0'+m:m };
            function format(shijianchuo){
                var time = new Date(parseInt(shijianchuo));
                var y = time.getFullYear();
                var m = time.getMonth()+1;
                var d = time.getDate();
                var h = time.getHours();
                var mm = time.getMinutes();
                var s = time.getSeconds();
                return y+'-'+add0(m)+'-'+add0(d)+' '+add0(h)+':'+add0(mm)+':'+add0(s);
            };
            $(".map_description span").html('更新时间：'+format(data[0]['ptime']));
            $.ajax({
                type: 'GET',
                url: 'http://aqiapp.com:10498/report/city/all',
                // data: {"city":'太原'},
                dataType: 'json',
                success: function(datas){
                    $.each(data,function(index,value){
                        $.each(datas,function(i,v){
                            if(v.city == value.city){
                                // 地图标注
                                // var marker = new BMap.Marker(new BMap.Point(v.lng,v.lat),{icon:new BMap.Icon(getColor(value.aqi).iconUrl, new BMap.Size(33,39))});
                                var co = value.co ? value.co.toFixed(2) : value.co;
                                var aqi = value.aqi ? value.aqi : 'null';
                                // 创建标注
                                if(value.aqi){
                                    var sContent = '<div id="map_tips"><div class="title clearfix"><h1>'+value.city+'</h1><p class="ptime">'+format(value.ptime)+'</p></div><div class="rank"><dl><dt>'+value.aqi+'<i style="border-color:'+getColor(value.aqi).color+'">'+getColor(value.aqi).quality+'</i></dt><dd>AQI指数</dd></dl><dl><dt>'+value.rankCi+'</dt><dd>全国排名</dd></dl></div><table><tr><td>PM2.5</td><td>PM10</td><td>SO2</td><td>NO2</td><td>CO</td><td>O3</td><td>温度</td><td>湿度</td></tr><tr><td style="background:'+getPm25Color(value.pm25).color+'">'+value.pm25+'</td><td style="background:'+getPm10Color(value.pm10).color+'">'+value.pm10+'</td><td style="background:'+getSo2Color(value.so2).color+'">'+value.so2+'</td><td style="background:'+getNo2Color(value.no2).color+'">'+value.no2+'</td><td style="background:'+getCoColor(co).color+'">'+co+'</td><td style="background:'+getO3Color(value.o3).color+'">'+value.o3+'</td><td style="background:'+getWdColor(value.temp).color+'">'+value.temp+'</td><td style="background:'+getSdColor(value.sd).color+'">'+value.sd+'</td></tr><tr><td>ug/m3</td><td>ug/m3</td><td>ug/m3</td><td>ug/m3</td><td>mg/m3</td><td>ug/m3</td><td>℃</td><td>%</td></tr></table></div>';
                                }else{
                                    var sContent = '设备不在线或正在维护中';
                                };
                                var opts = {
                                    position : new BMap.Point(v.lng,v.lat),    // 指定文本标注所在的地理位置
                                    offset   : new BMap.Size(0, 0)    //设置文本偏移量
                                }
                                var label = new BMap.Label(aqi, opts);  // 创建文本标注对象
                                label.setStyle({
                                    color : "#fff",
                                    fontSize : "12px",
                                    display:"block",
                                    paddingLeft:"5px",
                                    paddingRight:"5px",
                                    height : "20px",
                                    textAlign:"center",
                                    lineHeight : "20px",
                                    fontFamily:"微软雅黑",
                                    background:getColor(value.aqi).color,
                                    border:"none",
                                    borderRadius:"2px"
                                });
                                // marker.setLabel(label);
                                map.addOverlay(label);
                                // map.addOverlay(marker);               // 将标注添加到地图中
                                addClickHandler(sContent,label);
                                // var label = new BMap.Label(value.city,{offset:new BMap.Size(28,10)}); //添加文字标签
                                // marker.setLabel(label);
                            };
                        });
                    });
                },
                error: function(xhr){
                    console.log(xhr);
                }
            });
            function addClickHandler(sContent,marker){
                  marker.addEventListener("click",function(e){
                      openInfo(sContent,e)}
                  );
            }
            function openInfo(sContent,e){
                  var p = e.target;
                  var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
                  var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
                  map.openInfoWindow(infoWindow,point); //开启信息窗口
            }

        },
        error: function(xhr, type){
            console.log(xhr);
        }
    });
});
</script>
</body>
</html>
