﻿<!DOCTYPE html style="width:100%;height:100%;">
<html>
<head>
<meta charset="utf-8" />
<title>全国PM2.5浓度分布</title>
<style type="text/css">
</style>
<script src="../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../assets/plugins/echarts/echarts.min.js"></script>
<script src="../assets/plugins/echarts/echarts-gl.min.js"></script>
<script src="../assets/plugins/echarts/china.js"></script>
</head>
<body>
	<div id="main" style="width: 100%;height:100%;"></div>
	<script>
		var myChart = echarts.init(document.getElementById('main'));
			var geoCoordMap = {};//点位组
			var geoCoordMap1 = {};
			var dataMap = {};//数据组

			$.ajax({
				url:'http://www.aqiapp.com:10498/report/city/all',
				type:'get',
				async: false,//同步
				success:function(data){
					geoCoordMap1 = data;
				}
			})
			$.ajax({
				url:'http://www.aqiapp.com:10498/report/country/citys/history',
				type:'get',
				async: false,//同步
				success:function(data){
					dataMap = data;
				}
			})
			var time = [];
			var d = new Date(dataMap[0][0].ptime).getHours();
			for(var i = 0; i < 24; i++) {
				if(d!=0){
					time.push(d + ":00");
					d--;
				}else{
					d = 23;
					time.push("23:00");
				}
			}
			for(var i = 0; i < geoCoordMap1.length; i++) {
				var mapData1 = [];
				mapData1.push(geoCoordMap1[i].lng);
				mapData1.push(geoCoordMap1[i].lat);
				var cityStr = geoCoordMap1[i].city;
				geoCoordMap[cityStr] = mapData1;
			}
			var convertData = function (data) {
				var res = [];
				for (var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].city];
					if (geoCoord) {
						res.push(geoCoord.concat(data[i].pm25||0));
					}
				}
				return res;
			};

			var option = {
				baseOption: {
					timeline: {
						axisType: 'category',
						autoPlay: true,
						bottom: 20,
						playInterval: 500,
						lineStyle:{
							color: '#ffffff'//轴线颜色
						},
						itemStyle:{
							normal:{
								color:"#ffffff",//节点图形颜色
								borderColor: '#ffffff'//节点图形边线颜色
							},
							emphasis:{
								color:"#20ede6",//节点图形选中颜色
								borderColor: '#20ede6'//节点图形选中边线颜色
							}
						},
						controlStyle:{
							normal:{
								color:"#ffffff",//操作按钮颜色
								borderColor: '#ffffff'//操作按钮边线颜色
							},
							emphasis:{
								color:"#20ede6",//操作按钮选中颜色
								borderColor: '#20ede6'//操作按钮选中边线颜色
							}
						},
						checkpointStyle:{
							color:'#20ede6',//移动当前项颜色
							borderColor: '#20ede6'//移动当前项边框颜色
						},
						data: time,
						label: {
							textStyle: {
								color: "#ffffff",//时间轴文字颜色
								fontSize: 3
							}
						}
					},
					backgroundColor: '#292d39',
					title: {
						text: '全 国 PM2.5 动 态 热 力 图',
						left: 'center',
						textStyle: {
							color: '#fff'
						}
					},
					visualMap: {
						min: 0,
						max: 500,
						calculable: true,
						inRange: {
							color: ['#d94e5d','#eac736','#50a3ba'].reverse()
						},
						textStyle: {
							color: '#fff'
						}
					},

					geo: {
						map: 'china',
						label: {
							emphasis: {
								show: false
							}
						},
						roam: true,
						itemStyle: {
							normal: {
								areaColor: '#323c48',
								borderColor: '#111'
							},
							emphasis: {
								areaColor: '#2a333d'
							}
						}
					},
					series: [
						{
							name: 'AQI',
							type: 'heatmap',
							coordinateSystem: 'geo'
						}
					]
				},
				options: [
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[0])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[1])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[2])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[3])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[4])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[5])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[6])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[7])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[8])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[9])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[10])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[11])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[12])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[13])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[14])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[15])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[16])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[17])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[18])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[19])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[20])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[21])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[22])}]},
					{title: {text: '全 国 PM2.5 动 态 热 力 图'},series: [{data: convertData(dataMap[23])}]}
				]
			};

			myChart.setOption(option);


		window.onresize = function(){
			myChart.resize();
		}

	</script>

</body>
</html>
