.clear{clear:both;  height:0px; font-size:1px; overflow:hidden; line-height:0px;}
/*
    content:base部分
*/
body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea ,em,i,figure{ padding:0; margin:0;  font-weight: normal;font-style: normal;font-size: 100%; font-family:"微软雅黑",Arial, Helvetica, sans-serif; color: white;}
ol, ul ,li{list-style: none;}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
img {border:0;margin:0;padding:0; display:inline-block;vertical-align: middle;}
a{text-decoration:none; cursor:pointer; color:#0362a7;}
.clear{clear:both;}
.fl{ float:left;}
.fr{ float:right;}
div,span,a{ word-wrap: break-word; word-break: normal; word-break:break-all;}
/*input[disabled], select[disabled], textarea[disabled], input[readonly],  textarea[readonly] {background: #eee; cursor:not-allowed;}*/
.text_left {text-align: left;}
.text_right {text-align: right;}
.text_center {text-align: center;}
/*.transition,a{ transition:all linear 0.3s;-moz-transition:all linear 0.3s;-ms-transition:all linear 0.3s;-o-transition:all linear 0.3s;-webkit-transition:all linear 0.3s;}*/
body{min-width: 1024px;}
.clearfix{ zoom:1; position:relative; overflow:hidden; display:block;}
.clearfix:after{ content:" "; position:absolute; width:0px; height:0px; clear:both;}
/**/
/*城市选择开始*/
.select_city { right: 15px !important; }
.select_city a { display: inline-block; width: 28px; height: 28px; background: url(../img/map/add_city.png) no-repeat 0 0; margin-top: 13px; transition: all linear 0.3s; padding: 0 !important;  }
.select_city a:hover { background: url(../img/map/add_city.png) no-repeat 0 -28px !important; }
.hide_city { width: 624px; height: 100%; background-color: #d9e0e7; position: fixed; top: 0; right: -780px; padding: 70px 0 0 0; box-sizing: border-box; z-index: 9999; }
.hide_city .title { width: 100%; height: 70px; line-height: 70px; background-color: #00acac; position: absolute; top: 0; right: 0; left: 0; font-size: 24px; color: #fff; padding-left: 98px; }
.hide_city .title a { display: inline-block; width: 78px; height: 70px; background: #00acac url(../img/map/close.png) no-repeat center; position: absolute; left: 0; top: 0; }
.hide_city .content { padding: 0 110px 30px 80px; overflow-x: hidden; overflow-y: auto; max-height: 100%; margin-left: 0 !important; }
.hide_city .content h3 { font-size: 14px; color: #010101; border-bottom: 1px solid #d9d7d5; padding-bottom: 10px; margin-top: 20px; }
.hide_city .content h3 span { font-size: 18px; margin-left: 20px; }
.hide_city .content dl { margin-top: 20px; }
.hide_city .content dt { float: left; font-size: 14px; color: #010101; }
.hide_city .content dd { margin-left: 100px; font-size: 14px; color: #545353;  }
.hide_city .content dd a { padding: 0 10px 0 0; color: #545353; }
.hide_city .content form { background-color: #fff; width: 100%; margin-top: 13px; }
.hide_city .content form input { float: left; }
.hide_city .content form input[type="button"] { width: 20%; height: 46px; text-align: center; line-height: 46px; font-size: 14px; color: #545353; background-color: transparent; border: none; cursor: pointer; outline: none; }
.hide_city .content form input[type="button"].on { background-color: #d3d0cb; }
.hide_city .content form input[type="text"] { background-color: transparent; width: 50%; border: none;line-height: 46px; outline: none; }
.hide_city .content form input[type="submit"] { background: transparent url(../images/icon/search.png) no-repeat center; border: none;line-height: 46px; width: 10%; text-indent: -9999px; cursor: pointer; }
.hide_city .content .citys { border-bottom: 1px solid #d9d7d5; padding-bottom: 15px; }
.hide_city .content .citys dt { font-size: 24px; color: #a7a7a7; line-height: 36px; }
.hide_city .content .citys dd { line-height: 36px; }
/*城市选择结束*/
/*百度地图提示框*/
#map_tips { width: 411px; height: 296px; margin: 0 auto; background: #fff; border-radius: 4px; padding: 20px 8px; box-sizing: border-box; }
#map_tips .title { position: relative; padding: 0 23px 16px; box-sizing: border-box; }
#map_tips .title h1 { float: left; font-size: 26px; color: #545453; line-height: 26px; font-weight: normal; }
#map_tips .title h1 a { display: inline-block; width: 80px; height: 20px; border: 1px solid #78b100; color: #78b100; border-radius: 20px; text-align: center; line-height: 20px; font-size: 12px; vertical-align: bottom; text-decoration: none; margin-left: 10px; }
#map_tips .title .ptime { float: right; font-size: 12px; color: #767676; position: relative; top: 10px; }
#map_tips .title:after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; width: 100%; height: 3px; border-radius: 3px; background: #efefef; }
#map_tips .rank { text-align: center; padding: 17px 0 32px; }
#map_tips .rank dl { display: inline-block; margin-left: 137px; }
#map_tips .rank dl:first-child { margin-left: 0px; }
#map_tips .rank dl dt { font-size: 48px; line-height: 48px; color: #000; position: relative; }
#map_tips .rank dl dd { font-size: 12px; line-height: 12px; color: #767676; margin-top: 5px; }
#map_tips .rank dl i { width: 40px; height: 20px; line-height: 20px; text-align: center; border: 1px solid #beb000; border-radius: 20px; position: absolute; font-size: 14px; color: #000; font-style: normal; bottom: 5px; right: -52px; }
#map_tips table { width: 100%; border-collapse: collapse; border: 1px solid #a9cd5c; background: #78b100; }
#map_tips table td { border: 1px solid #a9cd5c; font-size: 12px; line-height: 30px; color: #fff; text-align: center; width: 12.5%; }
/*地图定位*/
#map{position:absolute; top:0; bottom:0; width:100%; z-index:1;background-color:#262733;}
.anchorBL,.BMap_cpyCtrl { display: none; }
/*#map .leaflet-tile-container{opacity:0.5;-moz-opacity:0.5;filter:alpha(opacity=50);}*/

/*地图说明等级*/
.map_description{ position:fixed; right:10px; bottom:10px; z-index:10; background-color:rgba(255,255,255,0.7);padding: 0 20px 0 13px;}
.map_description span{ float:left; display:inline; color:#545453; margin:8px 10px 5px 0px; font-size: 14px; }
.map_description p{ float:left; display:inline;}
.map_description p i{ float:left; display:inline; width:56px; height:22px; font-size: 12px; line-height:22px; color:#fff; text-align:center; font-style:normal; margin:4px 2px;font-family:Arial,"宋体", Verdana, Helvetica, sans-serif; cursor:default;}
.map_description p i.map_level_bg1{ background-color:#6aa24f;}
.map_description p i.map_level_bg2{ background-color:#c4be0f;}
.map_description p i.map_level_bg3{ background-color:#df7d08;}
.map_description p i.map_level_bg4{ background-color:#ef362b;}
.map_description p i.map_level_bg5{ background-color:#9b1271;}
.map_description p i.map_level_bg6{ background-color:#58003d;}
